services:
  - type: web
    name: jobhub
    env: python
    buildCommand: |
      pip install -r requirements.txt
      playwright install --with-deps chromium
    startCommand: gunicorn Jobhub.wsgi:application
